
!
! Last configuration change at 18:14:08 +0330 Mon Dec 16 2019
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname CUstF-SW2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone +0330 3 30
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.6.255.2 255.255.255.255
!
interface Port-channel1
 no shutdown
 no switchport
 mac-address aaaa.6666.2222
 ip address 172.16.6.2 255.255.255.0
!
interface Ethernet0/0
 no shutdown
 no switchport
 no ip address
 channel-group 1 mode on
!
interface Ethernet0/1
 no shutdown
 no switchport
 no ip address
 channel-group 1 mode on
!
interface Ethernet0/2
 no shutdown
!
interface Ethernet0/3
 no shutdown
!
!
router eigrp 6
 network 10.6.255.2 0.0.0.0
 network 172.16.6.0 0.0.0.255
 passive-interface default
 no passive-interface Port-channel1
!
ip forward-protocol nd
!
ip http server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 length 26
 width 133
line aux 0
line vty 0 4
 login
!
!
!
banner exec ^C
***********************************************************************************
* Cisco MPLS VPNs (All-in-One!) EVPN, VPLS, VPWS, L3VPN                           *
* IGP: IS-IS + Segment-Routing (IOS-XR, IOS-XE)                                   *
* Copyright (C) 2019  Navid Yahyapour (NMAXi)                                     *
* This configuration file is free: you can redistribute it and/or modify it.      *
* This config file is distributed in the hope that it will be useful, but WITHOUT *
* ANY WARRANTY; Without even the implied warranty of MERCHANTABILITY or FITNESS   *
* FOR A PARTICULAR PURPOSE. (The same as GNU General Public License!)             * 
* My LinkedIn profile:  <https://www.linkedin.com/in/navid-yahyapour/>.           *
***********************************************************************************^C
banner incoming ^C
***********************************************************************************
* Cisco MPLS VPNs (All-in-One!) EVPN, VPLS, VPWS, L3VPN                           *
* IGP: IS-IS + Segment-Routing (IOS-XR, IOS-XE)                                   *
* Copyright (C) 2019  Navid Yahyapour (NMAXi)                                     *
* This configuration file is free: you can redistribute it and/or modify it.      *
* This config file is distributed in the hope that it will be useful, but WITHOUT *
* ANY WARRANTY; Without even the implied warranty of MERCHANTABILITY or FITNESS   *
* FOR A PARTICULAR PURPOSE. (The same as GNU General Public License!)             * 
* My LinkedIn profile:  <https://www.linkedin.com/in/navid-yahyapour/>.           *
***********************************************************************************^C
banner login ^C
***********************************************************************************
* Cisco MPLS VPNs (All-in-One!) EVPN, VPLS, VPWS, L3VPN                           *
* IGP: IS-IS + Segment-Routing (IOS-XR, IOS-XE)                                   *
* Copyright (C) 2019  Navid Yahyapour (NMAXi)                                     *
* This configuration file is free: you can redistribute it and/or modify it.      *
* This config file is distributed in the hope that it will be useful, but WITHOUT *
* ANY WARRANTY; Without even the implied warranty of MERCHANTABILITY or FITNESS   *
* FOR A PARTICULAR PURPOSE. (The same as GNU General Public License!)             * 
* My LinkedIn profile:  <https://www.linkedin.com/in/navid-yahyapour/>.           *
***********************************************************************************^C
end
